<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LostAnimalViewActivity">

    <ImageView
        android:id="@+id/imageViewPet"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="9dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/AddressText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/imageViewPet"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="Address" />

    <TextView
        android:id="@+id/PhoneText"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/AddressText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="Phone Number" />

    <TextView
        android:id="@+id/InfoText"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/PhoneText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="Additional Information" />


    <Button
        android:id="@+id/ok_button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/InfoText"
        android:layout_marginTop="20dp"
        android:text="Ok" />

    <Button
        android:id="@+id/delete_button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ok_button"
        android:layout_marginTop="10dp"
        android:text="Delete" />

</RelativeLayout>
